config system global
set admin-sport 8443
end
config system interface
edit "port1"
set mode dhcp
set allowaccess ping https ssh fgfm
set type physical
set description "SharedToCore"
set alias "SharedToCore"
next
edit "port2"
set mode dhcp
set allowaccess ping https ssh http fgfm
set type physical
set description "PAZ_Interconnect"
set alias "PAZ_Interconnect"
set defaultgw disable
next
edit "port3"
set mode dhcp
set allowaccess ping https ssh http fgfm
set type physical
set description "APP_Interconnect"
set alias "APP_Interconnect"
set defaultgw disable
next
edit "port4"
set mode dhcp
set allowaccess ping https ssh http fgfm
set type physical
set description "DB_Interconnect"
set alias "DB_Interconnect"
set defaultgw disable
next
end
config router static
edit 1
set dst 10.25.24.0 255.255.252.0
set gateway 10.25.16.33
set device "port3"
next
edit 2
set dst 10.25.28.0 255.255.252.0
set gateway 10.25.16.49
set device "port4"
next
edit 3
set dst 10.25.20.0 255.255.252.0
set gateway 10.25.16.17
set device "port2"
next
end
config firewall policy
edit 0
set name "Docker Access"
set srcintf "port1" 
set dstintf "port2" 
set srcaddr "all" 
set dstaddr "all" 
set action accept
set schedule "always"
set service "ALL" 
set logtraffic all
set logtraffic-start enable
set fsso disable
unset groups
unset users
unset devices
unset custom-log-fields
unset ssl-mirror-intf
end
config firewall policy
edit 0
set name "Internet Access"
set srcintf "port2" 
set dstintf "port1" 
set srcaddr "all" 
set dstaddr "all" 
set action accept
set schedule "always"
set service "ALL" 
set logtraffic all
set logtraffic-start enable
set fsso disable
unset groups
unset users
unset devices
unset custom-log-fields
unset ssl-mirror-intf
end
config log setting
set fwpolicy-implicit-log enable
end