config system global
set admin-sport 8443
end
config system interface
edit "port1"
set description "Outside"
set alias "Outside"
set mode dhcp
end
config system interface
edit "port2"
set description "CoreToSpokes"
set alias "CoreToSpokes"
set mode dhcp
set defaultgw disable
set allowaccess https ssh http fgfm ping
end
config router static
edit 0
set dst 10.25.0.0 255.255.0.0
set gateway 10.10.10.1
set device "port2"
end
config firewall vip
edit "Jumpbox01"
unset src-filter
unset service
unset extip
set extip 10.10.10.132
set extintf "port1"
set portforward enable
unset srcintf-filter
set mappedip "10.10.10.5" 
unset extport
set extport 33891
unset mappedport
set mappedport 3389
end
config firewall vip
edit "DemoDocker"
unset src-filter
unset service
unset extip
set extip 10.10.10.132
set extintf "port1"
set portforward enable
unset srcintf-filter
set mappedip "10.25.21.68" 
unset extport
set extport 8080
unset mappedport
set mappedport 8080
end
config firewall policy
edit 0
set name "DemoDocker8080"
set srcintf "port1" 
set dstintf "port2" 
set srcaddr "all" 
set dstaddr "DemoDocker" 
set action accept
set schedule "always"
set service "ALL" 
set logtraffic all
set logtraffic-start enable
set fsso disable
unset groups
unset users
unset devices
unset custom-log-fields
unset ssl-mirror-intf
end
config firewall policy
edit 0
set name "Jumpbox-1 RDP"
set srcintf "port1" 
set dstintf "port2" 
set srcaddr "all" 
set dstaddr "Jumpbox01" 
set action accept
set schedule "always"
set service "RDP" 
set logtraffic all
set logtraffic-start enable
set fsso disable
unset groups
unset users
unset devices
unset custom-log-fields
unset ssl-mirror-intf
end
config firewall policy
edit 0
set name "InternetAccess"
set srcintf "port2" 
set dstintf "port1" 
set srcaddr "all" 
set dstaddr "all" 
set action accept
set schedule "always"
set service "ALL" 
set logtraffic all
set logtraffic-start enable
set fsso disable
unset groups
unset users
unset devices
unset custom-log-fields
unset ssl-mirror-intf
set nat enable
end
config log setting
set fwpolicy-implicit-log enable
end